<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quend Plage Family House | Activities Page</title>
    <meta name="description" content="activities page for Quend Plage Family House final project WDD231">
    <meta name="author" content="Sophie Festal">
    <meta property="og:title" content="activities page for Quend Plage Family House">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.pexels.com/photos/1838576/pexels-photo-1838576.jpeg">
    <meta property="og:url" content="https://festals.github.io/wdd231/final-project">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@600&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-large.css">
    <link rel="icon" href="favicon.ico">
    <script defer src="../scripts/getdates.js"></script>
    <script defer src="../scripts/home.js"></script>
</head>
<body>
    <header id="activities">
        <div class="head">
            <img src="images/house.jpg" alt="Quend plage">
            <div>
                <h1>Quend Plage</h1>
                <p>Family House</p>
            </div>
        </div>
        <a id="menu"></a> 
        <nav id="animateme">
            <ul class="navigation">
              <li><a href="index.html" >Home</a></li>
              <li><a href="memories.html">Memories</a></li>
              <li><a href="share.html">Share</a></li>
              <li><a href="#" class="active">Activities</a></li>
            </ul>
        </nav>     
    </header>

    <main id="activity">
        <h1>Activities</h1>
        <section class="restaurant">
            <h2>Food</h2>
            <div class="pizza">
                <h3>Pizzeria</h3>
                <h4>"Le Napoli"</h4>
                <li>Open only during holydays</li>
                <li>From 17:30 to 22:30</li>
                <li>Pizza between 10€ to 13€</li>
                <img src="images/pizza.jpg" alt="Pizza from le Napoli" width="113" height="150" loading="lazy">
    
            </div>
            <div class="restau">
                <h3>Restaurant in Marquenterre's Parc</h3>
                <h4>"La Garinière"</h4>
                <li>Open all year</li>
                <li>From 12:00 to 13:30 and from 19:00 to 20:30</li>
                <li>Menu between 26€ and 31€</li>
                <img src="images/marquenterre.jpg" alt="dish form La Gariniere restaurant" width="200" height="150" loading="lazy">
                <h4>Parc du Marquenterre's Restaurant</h4>
                <li>Open all year</li>
                <li>From 12:00 to 15:00</li>
                <li>Starter 6.50€ - Dish 16.50€ - Desert 6.50€</li>
                <img src="images/resataumarq.jpg" alt="dish form the restaurant of Marquenterre's Parc" width="132" height="150" loading="lazy">    
            </div>
            <div class="market">
                <h3>Market</h3>
                <h4>Quend-Plage</h4>
                <li>From 15th of June until 15th of September</li>
                <li>Monday and Thursday</li>
                <li>From 08:00 to 13:00</li>
                <h4>Fort-Mahon-Plage</h4>
                <li>From 1st of July to 31 of August</li>
                <li>Tuesday and Friday</li>
                <li>From 08:00 to 13:00</li>
                <h4>Rue</h4>
                <li>All year</li>
                <li>Saturday</li>
                <li>From 08:00 to 13:00</li>   
            </div>
        </section>
        <section class="hike">        
            <h2>Hiking</h2>
            <h3>Easy</h3>
            <h4>Dune du Royon</h4>
            <li>4km</li>
            <li>1h30</li>
            <li>From Parking in the center of Fort-Mahon-Plage or parking at the entrance to Quend-Plage</li>
            <img src="images/ane.jpg" alt="white and grey donkey" loading="lazy" width="200" height="150">
            <img src="images/hike (1).jpg" alt="At the entrance of a pine forest on a path" loading="lazy" width="200" height="150">
            <h3>Medium</h3>
            <h4>The Fishermen's Trail</h4>
            <li>9km</li>
            <li>2h30</li>
            <li>Start at the Parking of the Bay of Authie</li>
            <img src="images/sheep.jpg" alt="sheep in a pine forest" loading="lazy" width="200" height="150">
            <img src="images/belledune (1).jpg" alt="a lake and some pastel colored house in the background" loading="lazy" width="200" height="150">
            <h3>Hard</h3>
            <h4>Hiking at the end of the world in Marquenterre</h4>
            <li>16km</li>
            <li>5h30</li>
            <li>Posiibility to do it in a Carriage</li>
            <img src="images/hike.jpg" alt="hike on a dune at the edge of a pine forest" loading="lazy" width="200" height="250">
            <img src="images/villedeloin (1).jpg" alt="on the beach the sky is grey and we can see the city in the distance" loading="lazy" width="200" height="200">
        </section>
        <section class="nature">
            <h2>Nature</h2>
            <h3>Parc du Marquenterre</h3>
            <li>Open during Holidays</li>
            <li>From November to February open on the week-ends </li>
            <li>From 10:00 - 19:00</li>
            <li>Adult: 10,50 € </li>
            <li>Kid (6-16 years old): 7,90 €</li>
            <li> free under 6 years old</li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2550.5224376508336!2d1.5829575767329098!3d50.26350307155697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dde68e61d1ea25%3A0xb4c2dc4800a60ac6!2sParc%20du%20Marquenterre!5e0!3m2!1sfr!2sfr!4v1729867921267!5m2!1sfr!2sfr" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
            <h3>Grey Seals and Sea Calves</h3>
            <h4>Where</h4>
            <li>In Crotoy : 14km from Quend-Plage</li>
            <li>In Saint-Valery-sur-Somme : 30km from Quend-Plage</li>
            <li>In Cayeux-sur-Mer : 39km from Quend-Plage</li>
            <li>At "la pointe du Hourdel" : 36km from Quend-Plage</li>
            <h4>When</h4>
            <p>All year long : Marine calves are a sedentary species</p>
            <p>Three hours before and three hours after low tide times</p>
            <h3>Arbres et Aventures</h3>
            <li>Open every day except Sunday</li>
            <li>From 09:00 - 12:00  14:00 - 18:00</li>
            <li>From age 3 </li>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2547.454554178651!2d1.5574763767360649!3d50.32077027156771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47dde74961dec38b%3A0x2b0d2003b91858fa!2sArbre%20%26%20Aventure!5e0!3m2!1sfr!2sfr!4v1729868997466!5m2!1sfr!2sfr" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>

    <footer>
        <p><b>Family House</b>
            <br>6 Bld De La Liberté 
            <br>Quend, France 80800
            <br>info@familyhouse.fr 
            <br>(36)6-64-62-02-19</p> 

        <div class="animation"><p class="seal">🦭</p><p class="wave">🌊</p><p class="seal2">🦭</p></div>

        <p>WDD231 Class Project
        <br>Sophie Festal
        <br>©️<span id="currentyear"></span> Quend Plage Family House
        <br>Last modification: <span id="lastModified"></span></p>
    </footer>
    
</body>
</html>