<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home page</title>
        <meta name="description" content="Home page for chamber of commerce web site">
        <meta name="author" content="Sophie Festal">
        <link rel="stylesheet" href="styles/index.css">
        <script defer src="scripts/getdates.js"></script>
    </head>
    <body>
      <header>
        <h1>Sophie C. C. Festal</h1>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Chamber</a></li>
              <li><a href="#">GitHub Profile</a></li>
              <li><a href="https://www.linkedin.com">LinkedIn</a></li>
            </ul>
        </nav>     
      </header>
      <main>

      </main>
      <footer>
        <p>
          ©️<span id="currentyear"></span> | Sophie Festal | FRANCE
      </p>
      <p>Last modification: <span id="lastModified"></span></p>
      </footer>  
    </body>
</html>